<!DOCTYPE HTML>
<html lang="sk">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" /> 
	
	<title>TotalMoney</title>
	
	<style>
		*,
		*:after,
		*:before {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		html, body, div, span, applet, object, iframe, 
		h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
		a, abbr, acronym, address, big, cite, code, 
		del, dfn, em, img, ins, kbd, q, s, samp, 
		small, strike, strong, sub, sup, tt, var, 
		b, u, i, center, 
		dl, dt, dd, ol, ul, li, 
		fieldset, form, label, legend, 
		table, caption, tbody, tfoot, thead, tr, th, td, 
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary, 
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after, 
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		:focus {
			outline: none;
		}
		
		.web {
			display: block;
			height: auto;
			margin: auto;
			width: 100%;
		}
		.web--mobile {
			max-width: 360px;
		}
		.web--tablet {
			max-width: 600px;
		}
		.web--desktop {
			max-width: 1500px;
		}
		
		.web--tablet, 
		.web--desktop {
			display:none;
		}
		
		@media screen and (min-width: 600px) {
			.web--mobile {
				display: none; 
			}
			.web--tablet {
				display: block;
			}
		}
		
		@media screen and (min-width: 1200px) {
			.web--tablet {
				display: none; 
			}
			.page {
				height: 5937px;
				
				background: url(homepageTMV2-desktop.png) no-repeat center;
			}
		}
	</style>

</head>
<body>
	<div class="page">
		<img src="homepageTMV2-mobile.png" class="web web--mobile" alt=" " />
		<img src="homepageTMV2-tablet.png" class="web web--tablet" alt=" " />
	</div>
</body>
</html>
